
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How To Use The Docs &#8212; testing-wiki 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><a class="reference external" href="#introduction">Introduction</a> - <a class="reference external" href="#how-to-use-the-docs">How To Use The Docs</a> - <a class="reference external" href="#discussions">Discussions</a> - <a class="reference external" href="#sponsor">Sponsor</a> - <a class="reference external" href="https://github.com/hoffstadt/DearPyGui_06/wiki">0.6.x</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
</tr>
</tbody>
</table>
<div align="center">
  <img src="https://github.com/hoffstadt/DearPyGui/blob/assets/newlogo.jpg?raw=true" alt="Dear PyGui">
</div>
<p>Welcome to the <em>Dear PyGui</em> wiki! Always in construction - feel free to edit and contribute!</p>
<p><em>Dear PyGui</em> is an easy-to-use, dynamic, GPU-Accelerated, cross-platform graphical user interface (GUI) framework for Python. As an extended wrapping of [[Dear ImGui | https://github.com/ocornut/imgui]], <em>Dear PyGui</em> is highly performant. It is written primarily in C/C++ and uses your GPU for rendering.</p>
<p>Features include traditional GUI elements to display text, images and various controls, such as buttons, radio buttons, and menus and various methods to create a functional and beautiful layout. Additionally, it offers incredibly dynamic charts, tables, drawings and tools for application development, such as built-in documentation, logging, and debugger.</p>
<p>As a GUI toolkit, it is well suited for creating simple user interfaces to wrap basic command line interfaces as well as to developing complex and demanding graphical interfaces. It offers a solid framework for developing science, engineering, games, data science and other applications that require fast and interactive interfaces.</p>
<section id="how-to-use-the-docs">
<h1>How To Use The Docs<a class="headerlink" href="#how-to-use-the-docs" title="Permalink to this headline">¶</a></h1>
<p>If you're ready to start using <em>Dear PyGui</em> visit the [[introduction]].</p>
<p>Next, consider looking through the Tutorial list on the sidebar!</p>
<p>Internal Documentation: Run the <code class="docutils literal notranslate"><span class="pre">show_documentation</span></code> command from within the library to view the reference guide.</p>
<p>Live Demo: A mostly complete showcase of <em>Dear PyGui</em> can be found by running the <code class="docutils literal notranslate"><span class="pre">show_demo</span></code> command in the dearpygui.demo module.</p>
<p><a class="reference external" href="https://hoffstadt.github.io/DearPyGui/index.html">Online API Reference</a></p>
</section>
<section id="discussions">
<h1>Discussions<a class="headerlink" href="#discussions" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://discord.gg/tyE7Gu4">Discord Forum</a>- if you have issues with running or using <em>Dear PyGui</em>.</p></li>
<li><p><a class="reference external" href="https://www.reddit.com/r/DearPyGui/">Reddit</a>- if you have issues with running or using <em>Dear PyGui</em>. If you are experienced with <em>Dear PyGui</em>, please consider helping people and answering questions there!</p></li>
</ul>
</section>
<section id="sponsor">
<h1>Sponsor<a class="headerlink" href="#sponsor" title="Permalink to this headline">¶</a></h1>
<p>If you Enjoy <em>Dear PyGui</em> please consider becoming a <a class="reference external" href="https://github.com/hoffstadt/DearPyGui/wiki/Sponsors">Sponsor</a> and supporting the team.</p>
<div align="center">
  <img src="https://github.com/hoffstadt/DearPyGui/blob/assets/linuxthemes.PNG?raw=true" alt="Dear PyGui">
</div></section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">testing-wiki</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, pdiddy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Home.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>