
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MultiPy: organizing your Python scripts &#8212; testing-wiki 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>The following apps have been developed with Dear PyGui (version 0.6) by various developers. Dear PyGui is a fast, easy to use and powerful Python cross-platorm GUI library (Windows, Linux and MacOS) available under a permissive MIT licence.</p>
<section id="multipy-organizing-your-python-scripts">
<h1>MultiPy: organizing your Python scripts<a class="headerlink" href="#multipy-organizing-your-python-scripts" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/RahulShagri/MultiPy">MultiPy</a> is a GUI application for Windows 10 that lets you conveniently keep a track of your python scripts for personal use or showcase by loading and grouping them into categories. It allows you to either run each script individually or together with just one click. The source code is available in the <a class="reference external" href="https://github.com/RahulShagri/MultiPy">Github repository</a>.</p>
<p><a class="reference external" href="https://github.com/RahulShagri/MultiPy"><img alt="MultiPy" src="https://github.com/RahulShagri/MultiPy/blob/main/readme_resources/intro.gif" /></a></p>
</section>
<section id="xwallet-storing-crypto-currency-locally">
<h1>xWallet: storing crypto currency locally<a class="headerlink" href="#xwallet-storing-crypto-currency-locally" title="Permalink to this headline">¶</a></h1>
<p>xWallet aims to create a flexible platform for storing multiple types of crypto currency on a single machine without the need of cloud based wallet systems. The wallet could be used both offline for security purposes (cold crypto storage with no network connections) but could also be used to send out transactions or receive transactions. The source code is available in the <a class="reference external" href="https://github.com/revollucian/xWallet">Github repository</a>.</p>
<p><a class="reference external" href="https://github.com/revollucian/xWallet"><img alt="xWallet" src="https://camo.githubusercontent.com/c8b401ae7c75e742e7f2efa48d41344b9be3ccb5801815273398467a34e21e7c/68747470733a2f2f692e696d6775722e636f6d2f65507631636f652e706e67" /></a></p>
</section>
<section id="interactive-assembly-line-balancer">
<h1>Interactive Assembly Line Balancer<a class="headerlink" href="#interactive-assembly-line-balancer" title="Permalink to this headline">¶</a></h1>
<p>The interactive assembly line balancer lets the user add multiple tasks and link them together to create and balance an assembly line by assigning tasks to various workstations to achieve the desired output rate with the smallest number of workstations according to the longest or shortest work element rule. This helps create well-balanced workloads for each workstation and minimizes bottlenecks. The app makes extensive use of the built-in node editor of Dear PyGui. The source code is available in the <a class="reference external" href="https://github.com/RahulShagri/Interactive-Assembly-Line-Balancer">Github repository</a>.</p>
<p><a class="reference external" href="https://github.com/RahulShagri/Interactive-Assembly-Line-Balancer"><img alt="Line Balancer" src="https://raw.githubusercontent.com/RahulShagri/Interactive-Assembly-Line-Balancer/main/resources/demo.gif" /></a></p>
</section>
<section id="sarfis-pro-powerful-distributed-computing-made-easy">
<h1>Sarfis Pro: powerful distributed computing made easy<a class="headerlink" href="#sarfis-pro-powerful-distributed-computing-made-easy" title="Permalink to this headline">¶</a></h1>
<p>The goal of SARFIS Pro is to allow users to distribute any kind of compute task across multiple machines or even schedule a one-time task to run on all machines or specific machines, LAN and/or WAN. It will let people in CGI create render farms to use locally and/or in the cloud. Programmers can schedule tasks to compile software on multiple machines and run regression tests. Web designers can queue tasks that are too slow to be returned to the user in the request (such as exporting 10 years of banking data). For more information, check out the <a class="reference external" href="http://sarfispro.com/">Sarfis Pro</a> website.</p>
<p><a class="reference external" href="http://sarfispro.com/"><img alt="Sarfis Pro" src="https://github.com/DataExplorerUser/SarfisPro/blob/main/SarfisPro.png" /> </a></p>
</section>
<section id="planar-truss-element-fem-solver">
<h1>Planar Truss Element FEM Solver<a class="headerlink" href="#planar-truss-element-fem-solver" title="Permalink to this headline">¶</a></h1>
<p>This solver can be used to analyse planar (2 dimensional) truss element structures made of 1D bar elements connected at various nodes that include movement constraints and 1D forces acting at the nodes. A more detailed explanation and the source code can be found in the <a class="reference external" href="https://github.com/RahulShagri/Planar-Truss-Element-FEM-Solver">Github repo</a>.</p>
<p><a class="reference external" href="https://github.com/RahulShagri/Planar-Truss-Element-FEM-Solver"><img alt="Solver Step 3" src="https://raw.githubusercontent.com/RahulShagri/Planar-Truss-Element-FEM-Solver/main/instruction_gifs/Step_3.gif" /></a></p>
</section>
<section id="faceit-elo-overlay">
<h1>FaceIt Elo Overlay<a class="headerlink" href="#faceit-elo-overlay" title="Permalink to this headline">¶</a></h1>
<p>The FaceIt Elo overlay app keeps track of gaming statistics while playing a game, which is especially useful for streamers. The app is highly configurable, so that the streamer can modify which items are shown as well as the look of the app. The source code can be found in the <a class="reference external" href="https://github.com/Mstpyt/EloOverlay">Github repository</a>.</p>
<p><a class="reference external" href="https://github.com/Mstpyt/EloOverlay"><img alt="FaceIt Elo overlay" src="https://github.com/hoffstadt/DearPyGui/blob/assets/FaceIT_stats.png" /></a></p>
</section>
<section id="drawing-app">
<h1>Drawing app<a class="headerlink" href="#drawing-app" title="Permalink to this headline">¶</a></h1>
<p>A simple drawing app that draws straight and dotted lines, rectangles, Bézier curves, freehand, circles and arrows. It offers the ability to undo/redo, save and open files and even has light/dark mode options. Check out the code in the <a class="reference external" href="https://github.com/RahulShagri/SimpleDrawing-Desktop-App">Github repo</a>.</p>
<p><a class="reference external" href="https://github.com/RahulShagri/SimpleDrawing-Desktop-App"><img alt="SimpleDrawingApp" src="https://github.com/RahulShagri/SimpleDrawing-Desktop-App/blob/main/readme_demo/demo_gif.gif" /></a></p>
</section>
<section id="python-digital-phosphor-display-with-rtlsdr-youtube">
<h1>Python Digital Phosphor Display with RTLSDR (<a class="reference external" href="https://www.youtube.com/watch?v=GPoQYTfQMxw">YouTube</a>)<a class="headerlink" href="#python-digital-phosphor-display-with-rtlsdr-youtube" title="Permalink to this headline">¶</a></h1>
<p>This video demonstrates an Intensity graded FFT or Python Digital Phosphor Display by Thomas Schucker. The accompanying <a class="reference external" href="https://teaandtechtime.com/python-digital-phosphor-display-with-dearpygui/">blog post</a> shows how to create a this dynamic graph. The code can be downloaded from the <a class="reference external" href="https://github.com/Tschucker/Python-Digital-Phosphor-Display">Github repo</a>.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=GPoQYTfQMxw"><img alt="Python Digital Phospor GUI" src="https://raw.githubusercontent.com/Tschucker/Python-Digital-Phosphor-Display/main/images/py_digital_phosphor_gui.png" /></a></p>
</section>
<section id="analytic-stopwatch">
<h1>Analytic Stopwatch<a class="headerlink" href="#analytic-stopwatch" title="Permalink to this headline">¶</a></h1>
<p>The analytic stopwatch is a small python utility app by ErinMyLungs that has been designed for time-tracking. The code can be found in the <a class="reference external" href="https://github.com/ErinMyLungs/AnalyticStopwatch">Github repository</a>. ErinMyLungs has also created a <a class="reference external" href="https://www.isuckatcoding.net/">few tutorials incorporating Dear PyGui</a>.</p>
<p><a class="reference external" href="https://github.com/ErinMyLungs/AnalyticStopwatch"><img alt="Clock Puncher" src="https://raw.githubusercontent.com/ErinMyLungs/AnalyticStopwatch/master/repo_resources/clockpuncher.gif" /></a></p>
</section>
<section id="tile-game">
<h1>Tile game<a class="headerlink" href="#tile-game" title="Permalink to this headline">¶</a></h1>
<p>This little tile game makes use of the drawing API. You can add your own images to be mixed up for you to solve. The source code can be found in the <a class="reference external" href="https://github.com/Amorano/dpg-examples/tree/main/tilegame">Github repository</a>.</p>
<p><a class="reference external" href="https://github.com/Amorano/dpg-examples/tree/main/tilegame"><img alt="Tile game" src="https://raw.githubusercontent.com/Amorano/dpg-examples/main/tilegame/tilegame.gif" /></a></p>
</section>
<section id="hodgkin-huxley-squid-giant-axon-action-potential-simulation">
<h1>Hodgkin-Huxley Squid Giant Axon Action potential Simulation<a class="headerlink" href="#hodgkin-huxley-squid-giant-axon-action-potential-simulation" title="Permalink to this headline">¶</a></h1>
<p>The following little app uses Dear PyGui to teach neurophysiology by running a Hodgkin-Huxley Squid Giant Axon Action potential Simulation. The source code can be found in the <a class="reference external" href="https://github.com/DataExplorerUser/ActionPotentialSim">Github repository</a>.</p>
<p><a class="reference external" href="https://github.com/DataExplorerUser/ActionPotentialSim"><img alt="Hodgkin-Huxley Squid Giant Axon Action potential Simulation" src="https://github.com/DataExplorerUser/ActionPotentialSim/blob/main/ActionPotentialSim.gif" /></a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">testing-wiki</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, pdiddy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Showcase-(Dear-PyGui-0.6).md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>