
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to fund us &#8212; testing-wiki 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="how-to-fund-us">
<h1>How to fund us<a class="headerlink" href="#how-to-fund-us" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/sponsors/hoffstadt">Github Sponsors</a></p></li>
<li><p><a class="reference external" href="https://opencollective.com/DearPyGui">Open Collective</a></p></li>
</ul>
<p><a href="https://www.buymeacoffee.com/DearPyGui"><img src="https://img.buymeacoffee.com/button-api/?text=Buy us a coffee&emoji=&slug=DearPyGui&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"></a></p>
<section id="software-doesn-t-maintain-itself">
<h2>Software doesn't maintain itself<a class="headerlink" href="#software-doesn-t-maintain-itself" title="Permalink to this headline">¶</a></h2>
<p>Your contributions are keeping this project alive. The library is available under a free and permissive license, but continued maintenance and development are a full-time endeavor which we would like to sustain and grow. In addition to maintenance and stability there are many desirable features yet to be added.</p>
<p>Thank you to all of our past and present supporters!</p>
</section>
</section>
<section id="current-supporters">
<h1>Current Supporters<a class="headerlink" href="#current-supporters" title="Permalink to this headline">¶</a></h1>
<section id="corporate">
<h2>🏢 Corporate<a class="headerlink" href="#corporate" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/kuchi">Anthony Tanbakuchi</a></p></li>
</ul>
</section>
<section id="partner">
<h2>🏆 Partner<a class="headerlink" href="#partner" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/deankeinan">Dean Keinan</a></p></li>
<li><p><a class="reference external" href="https://github.com/Hedaozi">何凌锋</a></p></li>
<li><p><a class="reference external" href="https://github.com/Atlamillias">Anthony Doupe</a></p></li>
<li><p><a class="reference external" href="https://github.com/rheasman">Ray Heasman</a></p></li>
<li><p><a class="reference external" href="https://github.com/Mstpyt">Marco Studer</a></p></li>
<li><p><a class="reference external" href="https://github.com/scriptslol">Anthony Hernandez</a></p></li>
</ul>
</section>
<section id="gold">
<h2>🥇 Gold<a class="headerlink" href="#gold" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cbxm">Caden Bloxham</a></p></li>
<li><p><a class="reference external" href="https://github.com/mindv0rtex">Yan Zaretskiy</a></p></li>
<li><p><a class="reference external" href="https://github.com/Trinnik">Trinnik</a></p></li>
<li><p><a class="reference external" href="https://github.com/barnabee">Barney Mannerings</a></p></li>
<li><p><a class="reference external" href="https://github.com/daddycocoaman">Leron Gray</a></p></li>
<li><p><a class="reference external" href="https://github.com/RBBlackstone">RB Blackstone</a></p></li>
<li><p><a class="reference external" href="https://github.com/ray-5050">Charles Ray</a></p></li>
</ul>
</section>
<section id="silver">
<h2>🥈 Silver<a class="headerlink" href="#silver" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/JMatthysen">Jonathan Matthysen</a></p></li>
<li><p><a class="reference external" href="https://github.com/Cuffgp">Keith Cuff</a></p></li>
<li><p><a class="reference external" href="https://github.com/Doudou3D">Emmanuel Aubert</a></p></li>
<li><p><a class="reference external" href="https://github.com/MrSassyBritches">Tollis Hunt</a></p></li>
<li><p><a class="reference external" href="https://github.com/trehn">Torsten Rehn</a></p></li>
<li><p><a class="reference external" href="https://github.com/STORMAYY">Storm Coates</a></p></li>
<li><p><a class="reference external" href="https://github.com/Downmoto">Arad F.</a></p></li>
<li><p><a class="reference external" href="https://github.com/Jah-On">John S.</a></p></li>
<li><p><a class="reference external" href="https://github.com/JERisBRISK">Jeremy Anderson</a></p></li>
</ul>
</section>
<section id="supporter">
<h2>❤️ Supporter<a class="headerlink" href="#supporter" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/jendakolda">Jan Kolda</a></p></li>
<li><p><a class="reference external" href="https://github.com/traverseda">Alex Davies</a></p></li>
<li><p><a class="reference external" href="https://github.com/robot-love">Sepehr Ghavam</a></p></li>
<li><p><a class="reference external" href="https://github.com/tikurahul">Rahul Ravikumar</a></p></li>
<li><p><a class="reference external" href="https://github.com/Chr0my1702">Alex (Chr0my)</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">testing-wiki</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, pdiddy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Sponsors.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>